# pocker

./: README.md  pom.xml
docker/: Dockerfile  rundocker.sh
src/main/java/com/aliceplatform/pocker/model/: Card.java  Deck.java  GameRound.java  Player.java
src/main/java/com/aliceplatform/pocker/ranker/: CardRankRanker.java  CardSuitRanker.java  Ranker.java  RoyalFlashRanker.java
src/main/java/com/aliceplatform/poker/cards/: Card.java  Deck.java  Rank.java
src/main/java/com/aliceplatform/poker/game/: Game.java  GameRound.java
src/main/java/com/aliceplatform/poker/input/: ConsoleInputReader.java  InputReader.java  PlayerInput.java
src/main/java/com/aliceplatform/poker/output/: ConsoleOutputWriter.java  OutputWriter.java
src/main/java/com/aliceplatform/poker/player/: HumanPlayer.java  MachinePlayer.java  Player.java
src/main/java/com/aliceplatform/poker/ranker/: CardRankRanker.java  CardRanker.java  CardSuitRanker.java  Ranker.java
src/test/java/com/aliceplatform/poker/ranker/: CardRankRankerTest.java  CardSuitRankerTest.java
